# GrowthApps

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Master/: Area.java  City.java  Competitor.java  Coordinate.java  DatabaseHandler.java  Distributor.java  GetAllDataCallback.java  GetUserCallback.java  GetVisitPlanCallback.java  Logging.java  Outlet.java  PhotoActivity.java  Produk.java  ServerRequest.java  StoreOutletCalback.java  TakeOrder.java  Tipe.java  TipePhoto.java  User.java  VisitPlanDb.java
app/src/main/java/adapter/: ArticleListAdapter.java  BannerAdapter.java  NewsListAdapter.java
app/src/main/java/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  StringHelper.java  TempIDFCM.java
app/src/main/java/fragment/: ArticleFragment.java  DashboardFragment.java  NewsFragment.java
app/src/main/java/layout/: Competitor1.java  Competitor2.java  RegisterOutlet1.java  RegisterOutlet2.java  RegisterOutlet3.java  RegisterOutlet4.java  SubmitVisitComplete.java  SubmitVisitStep1.java  SubmitVisitStep2.java  SubmitVisitStep3.java  TakePhoto1.java  TakePhoto2.java
app/src/main/java/maps/: DataParser.java  DownloadURL.java  GetNearbyPlacesData.java
app/src/main/java/master/: Area.java  ArticleClass.java  Banner.java  City.java  Competitor.java  DatabaseHandler.java  Distributor.java  GetAllDataCallback.java  GetUserCallback.java  GetVisitPlanCallback.java  Logging.java  NewsClass.java  Outlet.java  PhotoActivity.java  Produk.java  ServerRequest.java  TakeOrder.java  (+5 more)
(+122 files in other folders)
