<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"

    android:layout_height="match_parent"
    tools:context="android.trikarya.growth.TakePhoto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/et_height"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/view_outlet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="selectFragment">
            <TextView
                android:id="@+id/tv_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/title_tab_outlet"
                android:gravity="center"
                android:textSize="@dimen/et_textsize"
                android:layout_weight="20"
                android:background="@color/green"
                android:textColor="@android:color/white"/>
            <View
                android:id="@+id/v_outlet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_competitor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="selectFragment">
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/title_tab_competitor"
                android:textSize="@dimen/et_textsize"
                android:gravity="center"
                android:layout_weight="20"
                android:background="@color/orange"
                android:textColor="@android:color/white"/>
            <View
                android:id="@+id/v_competitor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/tp_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
